
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


*{
    scrollbar-width: none;
}

body{
    margin: 0;
    padding: 0;
    background-color:/* #212121*/ rgb(255, 255, 255);
}

/*----------HEADER----------*/
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height:120px;
    background-color: #070580;

}

.contenedor-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}

/*.contenedor-header .portada{
    width: 200px;
    height: auto;
    max-height: 100%;
    padding: 0 50px;
}*/

.contenedor-links h1 a{
    font-family: "Tan-Meringue";
    color: #F75B2B;
    font-size: 3em;
    cursor: pointer;
}

.contenedor-links{
    display: flex;
    width: 100%;
    align-items: center;
}


.contenedor-links ul{
    display: flex;
    list-style: none;
}

.contenedor-links li{
    padding: 0 10px;
}

/*TAMAÑO LETRAS a*/

.contenedor-links a{
    font-size: 1.1rem;
    text-decoration: none;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.contenedor-links .close-hamburguesa{
    display: none;
    font-size: 50px;
    cursor: pointer;
}

.carrito-img{
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 40px;
    margin-bottom: 15px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .hamburger {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 3px 0;
}

/*TERMINA HEADER*/

/*----------MAIN----------*/



.contenedor-general{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-----EMPIEZA EL SLOGAN*/
.slogan-presentacion-web{
    display: flex;
    align-items: center;
    margin: 80px auto;
    gap: 10%;
    
}

.slogan-presentacion-web h2{
    font-family: "Tan-Meringue";
    color: #F75B2B;
    font-size: 8.25rem;
    font-weight: 700;
}

.slogan-presentacion-web img{
    max-width: 800px;
    max-height: 800px;
    border-radius: 30px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.9) ;

}

/*-----TERMINA EL SLOGAN-----*/


.informacion-web{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*QUIENES SOMOS*/

.quienes-somos{
    width: 80vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.quienes-somos .contenedor-quienes-somos{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 20px;

}

.quienes-somos .contenedor-secciones{
    position: relative;
    justify-self: center;
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.quienes-somos .contenedor-secciones:hover{
    transform: scale(1.05);
}

.quienes-somos .contenedor-secciones img{
    width: 100%;
    height: 100%;
}

.quienes-somos .contenedor-secciones::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Cambia el color y la opacidad según necesites */
}

.quienes-somos .texto-secciones{
    font-family: "Monserrat";
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    z-index: 2;
}
.quienes-somos h3{
    font-family: "TAN-MERINGUE";
    color: rgb(247, 91, 43);
    font-weight: 700;
    font-size: 50px;
}

.quienes-somos p{
    text-align: center;
    font-family: 'Monserrat';
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

/*-----TERMINA QUIENES SOMOS -----*/

/*DESTACADOS*/

.articulos-destacados h3{
    font-family: "TAN-MERINGUE";
    color: #F75B2B;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}

/*carrusel (es el contenedor de las cards)*/
.carrousel-articulos-destacados{
    width: 80vw;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px;
    overflow: scroll;
    padding: 50px;
}

/*-----CARDS-----*/
.card{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card img{
    width: 100%;
    border-radius: 20px;
}

.contenedor-detalles-card{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.card .nombre-prod{
    color: rgb(0, 0, 0, 0.7);
    font-family: "Source Sans 3", sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.card .precio-produc-card{
    font-family: "Source Sans 3", sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.card .btn-compra{
    position: relative;
    bottom: 50px;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 700;
    padding: 10px;
    font-size: 15px;
    border-radius: 30px;
    background: #070580;
    border: none;
    color: #FFFFFF;
    width: 100px;
    justify-self: end;
}

/*-----TERMINA DESTACADOS-----*/

/*----------FOOTER----------*/

footer{
    background: #070580;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer h3{
    font-family: "Tan-Meringue";
    color: #F75B2B;
    font-size: 25px;
    text-align: center;
}


.contenedor-footer{
    width: 80%;
    display: flex;
    justify-content: space-around;
    
}

.contenedor-footer p {
    color: #FFFFFF ;
    font-family: "Monserrat";
    font-weight: 700;
    text-align: center;
}

.contenedor-footer i{
    font-size: 40px;
}

.contenedor-footer ul{
    list-style: none;
}

.contenedor-footer a{
    text-decoration: none;
    color: rgb(255, 255, 255, 0.7);
    font-family: "Monserrat";
    font-weight: 700;
    
}

.contenedor-footer li{
    list-style: none;
    width: 50%;
}


.contenedor-contacto p{
    border-bottom: 2px solid #F75B2B;
    width: 140px;
}




.contenedor-ayuda p{
    border-bottom: 2px solid #F75B2B;
    width: 60px;
}



.contenedor-pagos p{
    border-bottom: 2px solid #F75B2B;
    width: 140px;
}



.contenedor-redes-sociales p{
    border-bottom: 2px solid #F75B2B;
    width: 130px;
}

.contenedor-redes-sociales i{
    color: #ffffff;
    font-size: 30px;

}

/*TERMINA FOOTER*/

/*SECCIONES*/

.contenedor-card{
    margin: 100px 0;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}


/*TERMINA SECCIONES*/

@media only screen and (max-width: 1200px) {

    .slogan-presentacion-web{
        margin: 50px;
    }

    .slogan-presentacion-web h2{
        /*font-size: 10vw;*/
        display: none;
    }

    .slogan-presentacion-web img{
        width: 100%;
        border-radius: 0;
    }

    .quienes-somos h3{
        font-size: 30px;
    }

    .quienes-somos p{
        font-size: 30px;
    }

    .articulos-destacados h3{
        font-size: 31px;
    }

    
}

@media only screen and (max-width: 800px){

    header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height:120px;
        background-color: #070580;
        z-index: 2000;
    
    }

.contenedor-links .close-hamburguesa{
    display: flex;
    justify-content: end;
    color: #FFFFFF;
    

}

.main-presentacion{
    margin: 0;
    padding: 0;
    width: 100%;
}

.slogan-presentacion-web{
    margin: 0;
    margin-bottom: 5%;
}

.logo{
    margin: 40px auto;
}

.quienes-somos p{
    font-size: 15px;
}


.quienes-somos{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.quienes-somos .contenedor-quienes-somos{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}

.quienes-somos .contenedor-secciones{
    width: 100%;
}

.menu{
    margin: auto;
    position: relative;
    top: 119px;
    left: 0;
    padding: 20px;
}

.menu-toggle {
    display: flex;
    
}

ul.menu {
    transition: 1.5s ease;
    left: -100%;
    flex-direction: column;
    width: 50vw;
    height: 100vh;
    background: rgb(7, 5, 128, 1);
    border-right: 3px solid rgba(255, 255, 255, 0.8);   
}

ul.menu.active {
    transition: 1.5s ease;
    left: 0;
    display: flex;
}


ul.menu li {
    margin: 40px 0;
    padding: 0;
}

.menu a{
    text-align: start;
    padding: 5px 0;
    font-size: 1rem;
    
}


/*CARD Y CONTENEDOR*/
.carrousel-articulos-destacados{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    width: 70%;
    overflow: visible;
    margin: 0 auto;

}

.card{
    width: 100%;
}

.card:hover{
    transform: none;
}

.menu {
    position: absolute;
    animation-fill-mode: forwards;
}

.menu.active {
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

/*FOOTER*/

.contenedor-footer{
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    
    
}

.contenedor-pagos p{
    width: 150px;
}

.contenedor-redes-sociales p{
    width: 150px;
}

}



